:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #8257E5;
    --green-detail: #00ff00;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
}

html {
    height: 100%;
    width: 100vw;
    overflow-x:hidden;
  }

body {
    background-color: var(--body-bg-color);
    min-height: 100%;
    display: grid;
    grid-template-areas: 
        "aside main"
        "footer footer";
    grid-template-rows: 1fr 50px;
    grid-template-columns: 30fr 70fr;
}

aside {
    grid-area: aside;
    padding: 45px;
    gap: 25px;
}

main {
    grid-area: main;
    padding: 45px 37px 25px 25px;
    display: flex;
    gap: 25px;
    align-content: start;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 37px 20px 20px;
    color: white;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--bg-cards);
    width: 100%;
    color: var(--text-color);
    border-radius: 25px;
    padding: 30px;
    gap: 20px;
    margin: -1px;
    box-shadow: 6px 6px 2px rgba(0, 0, 0, 0.25);
}

.half-card {
    width: 48%;
}

.card p {
    font-weight: 300;
}

.card-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.folder {
    justify-content: flex-start;
    gap: 25px;
}

.card-header > img:first-child, .points > img {
    filter: invert(59%) sepia(8%) saturate(1099%) hue-rotate(209deg) brightness(85%) contrast(82%);
}

.points, .lang-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lang-bullet {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
    border: 3px solid grey;
}

.points > span {
    font-size: 1em;
    font-weight: 400;
    text-align: center;
}


.card-title {
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
}

.card-subtitle {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
}

.card-all {
    font-size: 1em;
    font-weight: 300;
}

.card-footer {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.profilepic {
    border-radius: 50%;
    width: 150px;
    height: auto;
}

.post-pic {
    grid-area: pic;
    align-self: center;
    justify-self: center;
    margin-left: -27px;
}

.profilepic-main {
    border: 3px solid var(--green-detail);
}

.card-minor-title {
    font-size: 1.25em;
    font-weight: 700;
    display: block;
}

.card-date {
    font-size: .95em;
    font-weight: 400;
    line-height: auto;
    display: block;
    line-height: 25px;
}

.grid-post {
    display: grid;
    grid-template-areas: 
        "pic post-title"
        "pic post-info"
        "pic post-techs";
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 200px 1fr;
    gap: 5px;
}

.post-title {
    grid-area: post-title;
}

.post-info {
    grid-area: post-info;
    font-weight: 400;
    font-size: 1.1em;
    align-self: end;
}

.post-techs {
    grid-area: post-techs;
    font-weight: 400;
    font-size: 1em;
    display: flex;
    gap: 5px 25px;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-self: center;
}

.profile-card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-card-2 > a > img {
    width: 30px;
    height: auto;
    filter: invert(59%) sepia(8%) saturate(1099%) hue-rotate(209deg) brightness(85%) contrast(82%);
}

.profile-card-2 > a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: inherit;
    transition: color 0.3s;
}

.profile-card-2 > a:hover {
    color: var(--green-detail);
    transition: color 0.3s;
}

.profile-card-2 > a > span {
    margin-left: 10px;
    font-weight: 400;
    font-size: .95em;
}

.profile-card-3 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    padding-top: 25px;
}

.tech {
    background-color: var(--bg-techs);
    color: white;
    border-radius: 14px;
    font-size: 0.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    height: 30px;
    min-width: 105px;
    justify-self: center;
}

.exp-card > ul, .edu-card > ul {
    padding-left: 25px;
    padding-top: 25px;
}

.exp-card > ul > li, .edu-card > ul > li {
    white-space: pre-line;
    font-weight: 300;
    font-size: .95em;
    margin-bottom: 15px;
}

.exp-card > ul > li::first-line, .edu-card > ul > li::first-line {
    font-weight: 700;
    font-size: 1.1em;
}

.project-links {
    text-decoration: none;
    color: inherit;
    width: 100%;
}

.project-links:hover .card-all {
    color: var(--green-detail);
}